{
    "name": "liujingyu/workbench",
    "description": "The Illuminate Workbench package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4 || ^7.0",
        "illuminate/filesystem": "5.1.* || 5.2.* || 5.3.*",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.*",
        "symfony/finder": "2.8.* || 3.0.* || 3.1.*"
    },
    "require-dev": {
        "illuminate/console": "5.1.* || 5.2.* || 5.3.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Workbench\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.3-dev"
        }
    },
    "minimum-stability": "dev"
}
